# OIIEAdapterShell

./: .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  LICENSE  LICENSE.txt  OIIEAdapterShell.sln  README.md  docker-compose.yml
src/AdapterServer/: AdapterServer.csproj  App.razor  CIRLib.db-shm  CIRLib.db-wal  Program.cs  Startup.cs  _Imports.razor  appsettings.DevAlt.json  appsettings.Development.json  appsettings.docker.json  appsettings.json  tailwind.config.js
src/AdapterServer/Components/: DirectionIndicator.razor  ErrorsDisplay.razor  Modal.razor  PagedTable.razor  ProcessingIndicator.razor  RawMessage.razor  StatusDisplay.razor  TrueIndicator.razor
src/AdapterServer/Converters/: StructureAssetConverter.cs  TypeConverterSelectorAttribute.cs
src/AdapterServer/Data/: CIRLib.db  ChannelSettings.cs  ConfirmationSettings.cs  JobContextHelper.cs  Request.json  SettingsService.cs  Structure Assets.csv  StructureAsset.cs  StructureAssetService.cs  StructureAssetsFilter.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AdapterServer/Extensions/: HangfireExtensions.cs  IsbmClientExtensions.cs  MessageErrorExtensions.cs  StartupExtensions.cs  TypeDescriptorExtensions.cs
src/AdapterServer/Pages/: ConfirmBODConfig.razor  ConfirmBODConfigViewModel.cs  EditConfirmBODSetting.razor  EditConfirmBODSettingViewModel.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  ManageRequestChannel.razor  ManageRequestChannelViewModel.cs  NotificationsTest.razor  Request.razor  RequestService.cs  RequestServices.cs  RequestStructures.cs  RequestViewModel.cs  Response.razor  ResponseViewModel.cs  _Host.cshtml  _Layout.cshtml
src/AdapterServer/Persistence/: RequestContext.cs
src/AdapterServer/Properties/: launchSettings.json
src/AdapterServer/Services/: PublicationService.cs  RequestService.cs
src/AdapterServer/Shared/: DefaultCertificateValidator.cs  ICertificateValidator.cs  INavigationConfiguration.cs  IScheduledJobsConfig.cs  MainLayout.razor  ManageSessionViewModel.cs  NavMenu.razor  NavigationConfiguration.cs
src/AdapterServer/Styles/: app.css
src/AuthenticationExtension/: AuthenticationExtension.csproj
src/AuthenticationExtension/AWSAuthentication/: AuthenticationBuilderExtensions.cs  InjectLoadBalancerHeadersMiddleware.cs  LoadBalancerAuthenticationHandler.cs
src/AuthenticationExtension/Extensions/: ServerConfigurationExtensions.cs
src/AuthenticationExtension/Support/: DefaultAuthorizationPolicy.cs  NoAuthenticationHandler.cs  RoleMappingExtensions.cs  RoleMappingService.cs  UserCircuitHandler.cs  UserGroupToRoleClaimsTransformation.cs  UserService.cs  UserServiceMiddleware.cs
src/AuthenticationExtensionJwtGen/: AuthenticationExtensionJwtGen.csproj  Program.cs  TokenOptions.cs  appsettings.json
src/CIRLib/: CIRLib.csproj  ReadMe.md  appsettings.json
src/CIRLib.UI/: CIRLib.UI.csproj  Component1.razor  ExampleJsInterop.cs
src/CIRLib.UI/Pages/: ManageCIRLib.razor  QueryCIRLib.razor
src/CIRLib.UI/Services/: CategoryServices.cs  CommonServices.cs  EntryServices.cs  PropertyServices.cs  PropertyValueServices.cs  RegistryServices.cs
src/CIRLib/Extensions/: ServiceCollectionsExtensions.cs
src/CIRLib/Migrations/: 20230501065210_makeMigration.Designer.cs  20230501065210_makeMigration.cs  20230502233724_newMigrations.Designer.cs  20230502233724_newMigrations.cs  20230505041017_newDbTables.Designer.cs  20230505041017_newDbTables.cs  20230515064312_minorDataTypeFix.Designer.cs  20230515064312_minorDataTypeFix.cs  20230517072631_CIRModelCreation.Designer.cs  20230517072631_CIRModelCreation.cs  20230605003448_AliasColumnSourceId.Designer.cs  20230605003448_AliasColumnSourceId.cs  20230605022304_ColumnAliasDescription.Designer.cs  20230605022304_ColumnAliasDescription.cs  20230609070800_RevertChanges.Designer.cs  20230609070800_RevertChanges.cs  20230609072910_CIRLibMigrations.Designer.cs  20230609072910_CIRLibMigrations.cs  20230620060356_CIRLibInitialMigrations.Designer.cs  20230620060356_CIRLibInitialMigrations.cs  20231012030718_CIRModel.Designer.cs  20231012030718_CIRModel.cs  CIRLibContextModelSnapshot.cs
src/CIRLib/ObjectModels/: ICIRLibContext.cs
src/CIRLib/Pages/: Test.cshtml
src/CIRLib/Persistance/: CIRLibContext.cs  CIRLibDesignFactory.cs  CIRLibFactory.cs
src/CIRLib/Persistence/: CIRLibContext.cs  CIRLibContextFactory.cs  CIRLibDesignFactory.cs
src/CIRLib/Properties/: launchSettings.json
src/CIRLib/Serialization/: CIR.cs
src/CIRLib/Services/: CIRManager.cs  CategoryServices.cs  CommonServices.cs  DataModelServices.cs  EntryServices.cs  PropertyServices.cs  PropertyValueServices.cs  RegistryServices.cs
src/CIRLib/Services.cs/: CIRServices.cs  CategoryServices.cs  CommonServices.cs  EntryServices.cs  PropertyServices.cs  PropertyValueServices.cs  RegistryServices.cs
src/CIRLib/config/: GenerateCIRClasses.xml
src/Notifications/: INotificationService.cs  Notifications.csproj
src/Notifications/Jobs/: EmailNotificationJob.cs  InternalNotificationJob.cs
src/Notifications/ObjectModel/: INotificationsContext.cs  ReadState.cs  Scope.cs  UserData.cs
src/Notifications/Persistence/: NotificationsContext.cs  NotificationsContextDesignFactory.cs  NotificationsContextFactory.cs  QueryableExtensions.cs
src/Notifications/Services/: NotificationService.cs
src/OiieAdminUi/: Component1.razor  ExampleJsInterop.cs  OiieAdminUi.csproj  _Imports.razor
src/OiieAdminUi/Authorization/: HangfireDashboardAuthFilter.cs
src/OiieAdminUi/Components/: CollapsibleSystem.razor  ManageRole.razor  ManageSystem.razor  RoleSelector.razor
src/OiieAdminUi/Extensions/: RoleExtensions.cs
src/OiieAdminUi/Pages/: RoleMappingsPage.razor
src/TaskQueueing/: Class1.cs  ConsumerJob.cs  TaskQueueing.csproj
src/TaskQueueing/Data/: RequestStructures.cs  StructureAsset.cs  StructureAssetService.cs  StructureAssetsFilter.cs
src/TaskQueueing/Jobs/: ConsumerJob.cs  NotificationJob.cs  NotificationService.cs  ProcessMessageJob.cs  ProcessPublicationJob.cs  ProcessRequestResponseJob.cs  PubSubConsumerJob.cs  PubSubConsumerService.cs  PubSubProviderJob.cs  (+5 more)
(+179 files in other folders)
